<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<title>Among US CYOA</title>
		
</head>
<style>
    table {
        margin-left:auto; 
        margin-right:auto;
        margin-top:5%;
        width: 850px;
        height: 570px;
    }

    td {
        height: 80px;
    }

    img {
        cursor: pointer;
    }

    td.top{
        padding-top: 30px;
        height: 80px;
    }

    td.topleft{
        padding-top: 30px;
        background-repeat: no-repeat;
        padding-left: 40px;
        width: 360px;
    }

    td.left{
        background-repeat: no-repeat;
        padding-left: 40px;
        width: 360px;
    }
    
    a {
        text-decoration: none;
        text-transform: uppercase;
    }

    a:focus, a:visited{
        color: black;
    }
    @font-face {
        font-family: among;
        src: url("amongfont.ttf");
    }
    .title {
        margin-left:auto; 
        margin-right:auto;
        height: 150px;
        width: 850px;
    }
    p {
        text-align: center;
        font-size: 50px;
        color: white;
        font-family: among;
    }
  </style>

<body style="background-color:#151719;">
        <div id="title" class="title">
            <p>Welcome to The Among Us GWA Experience!</p>
            <p>Click on each character to listen to their introduction</p>
        </div>
        <div id="container" class="tablediv">
        </div>
	<script>
        function createTable(round, i, tbl, f, s, colour1, colour2){
            let tr = document.createElement("tr");
            let td = document.createElement("td");
            if(i == 0){
                td.setAttribute("class", "topleft");
                td.setAttribute("id", "td");
            }
            else{
                td.setAttribute("class", "left");
                td.setAttribute("id", "td");
            }
            tr.appendChild(td);
            let p = document.getElementById("text")
            if(p)
                p.innerText = "Round " + (round-1)


            let a = document.createElement("a");
            a.setAttribute("target", "_blank");
            a.setAttribute("href", f);
            td.appendChild(a);
            
            let img = document.createElement("img");
            img.setAttribute("src", "crunchbar_" + colour1 + ".png")
            a.appendChild(img);

            td = document.createElement("td");
            if(i == 0)
                td.setAttribute("class", "top");
            tr.appendChild(td);

            a = document.createElement("a");
            a.setAttribute("target", "_blank");
            a.setAttribute("href", s);
            td.appendChild(a);
            
            img = document.createElement("img");
            img.setAttribute("src", "crunchbar_" +  colour2 + ".png")
            a.appendChild(img);

            tbl.appendChild(tr)

        }
        function goToRound(round){
            let cont = document.getElementById("container")
            cont.innerHTML = "";
            let colours = ["green", "teal", "black", "blue", "purple", "yellow", "white", "pink", "red", "brown"]
            let tbl = document.createElement("table");
            tbl.setAttribute("background", "Vote.png");
            let bd = document.createElement("tbody");
            tbl.appendChild(bd);
            let j = 0;
            let alive = [true,true,true,true,true,true,true,true,true,true]
            let audios = ["https://soundgasm.net/u/BraveryAudios/Bravery-Green-Intro",
                                  "https://soundgasm.net/u/TheGoddessNextDoor/Among-Us-Intro",
                                  "https://soundgasm.net/u/BigTittyEmoGirlfriend/Among-Us-Black-Introduction",
                                  "https://soundgasm.net/u/TheLadyLair/F4A-Hello-Im-Blue-Intro",
                                  "https://soundgasm.net/u/meganthee/Intro-Among-Us",
                                  "https://soundgasm.net/u/Lustful_Crunch/Yellow-Intro",
                                  "https://soundgasm.net/u/WinterBlossomAudios/Introduction-for-White",
                                  "https://soundgasm.net/u/TheNightGoddess/Intro-Pink",
                                  "https://soundgasm.net/u/black_mamba866/Red-Intro-Among-Us-Collab",
                                  "https://soundgasm.net/u/Brenna_Sage/Brown-Intro"];
            switch(round){
                case 1:
                    j = 0;
                    for(let i = 0; i < 5; i++){
                        let ja = j++
                        let ba = j++
                        createTable(round, i, bd, audios[ja], audios[ba], (alive[ja] ? "" : "dead_") + colours[ja] , (alive[ba] ? "" : "dead_") + colours[ba] );
                    }
                    break;
                case 2:
                    title = document.getElementById("title")
                    title.innerHTML = ""
                    let p = document.createElement("p")
                    p.setAttribute("id", "text")
                    title.appendChild(p)

                    alive = [true,true,true,true,true,false,true,true,true,true]
                    audios = ["https://soundgasm.net/u/BraveryAudios/Bravery-Green-Round-1",
                                  "https://soundgasm.net/u/TheGoddessNextDoor/Among-Us-Round-1",
                                  "https://soundgasm.net/u/BigTittyEmoGirlfriend/Among-Us-Blacks-Round-One",
                                  "https://soundgasm.net/u/TheLadyLair/F4A-Blue-Round-One",
                                  "https://soundgasm.net/u/meganthee/Round-1-Among-Us",
                                  "",
                                  "https://soundgasm.net/u/WinterBlossomAudios/Round-1-White",
                                  "https://soundgasm.net/u/TheNightGoddess/Round-1",
                                  "https://soundgasm.net/u/black_mamba866/Red-Round-1-Among-Us-Collab",
                                  "https://soundgasm.net/u/Brenna_Sage/Brown-Round-1"];
                    j = 0;
                    for(let i = 0; i < 5; i++){
                        let ja = j++
                        let ba = j++
                        createTable(round, i, bd, audios[ja], audios[ba], (alive[ja] ? "" : "dead_") + colours[ja] , (alive[ba] ? "" : "dead_") + colours[ba] );
                    }
                    break;
                case 3:
                    alive = [true,false,true,true,true,false,false,true,true,true]
                    audios = ["https://soundgasm.net/u/BraveryAudios/Bravery-Green-Round-2",
                                  "",
                                  "https://soundgasm.net/u/BigTittyEmoGirlfriend/Among-Us-Blacks-Round-Two",
                                  "https://soundgasm.net/u/TheLadyLair/F4A-Blue-Round-Two",
                                  "https://soundgasm.net/u/meganthee/Round-2-Among-Us",
                                  "",
                                  "",
                                  "https://soundgasm.net/u/TheNightGoddess/Round-2",
                                  "https://soundgasm.net/u/black_mamba866/Red-Round-2-Among-Us-Collab",
                                  "https://soundgasm.net/u/Brenna_Sage/Brown-Round-2 "];
                    j = 0;
                    for(let i = 0; i < 5; i++){
                        let ja = j++
                        let ba = j++
                        createTable(round, i, bd, audios[ja], audios[ba], (alive[ja] ? "" : "dead_") + colours[ja] , (alive[ba] ? "" : "dead_") + colours[ba] );
                    }
                    break;
                case 4:
                    alive = [true,false,true,true,true,false,false,false,true,true]
                    audios = ["https://soundgasm.net/u/BraveryAudios/Bravery-Green-Round-3",
                                  "",
                                  "https://soundgasm.net/u/BigTittyEmoGirlfriend/Among-Us-Blacks-Round-Three",
                                  "https://soundgasm.net/u/TheLadyLair/F4A-Blue-Round-Three",
                                  "https://soundgasm.net/u/meganthee/Round-3-Among-Us",
                                  "",
                                  "",
                                  "",
                                  "https://soundgasm.net/u/black_mamba866/Red-Round-3-Among-Us-Collab",
                                  "https://soundgasm.net/u/Brenna_Sage/Brown-Round-3"];
                    j = 0;
                    for(let i = 0; i < 5; i++){
                        let ja = j++
                        let ba = j++
                        createTable(round, i, bd, audios[ja], audios[ba], (alive[ja] ? "" : "dead_") + colours[ja] , (alive[ba] ? "" : "dead_") + colours[ba] );
                    }
                    break;
                case 5:
                    alive = [true,false,true,true,false,false,false,false,false,true]
                    audios = ["https://soundgasm.net/u/BraveryAudios/Bravery-Green-Round-4",
                                  "",
                                  "https://soundgasm.net/u/BigTittyEmoGirlfriend/Among-Us-Blacks-Round-Four",
                                  "https://soundgasm.net/u/TheLadyLair/F4A-Blue-Round-Four",
                                  "",
                                  "",
                                  "",
                                  "",
                                  "",
                                  "https://soundgasm.net/u/Brenna_Sage/Brown-Round-4"];
                    j = 0;             
                    for(let i = 0; i < 5; i++){
                        let ja = j++
                        let ba = j++
                        createTable(round, i, bd, audios[ja], audios[ba], (alive[ja] ? "" : "dead_") + colours[ja] , (alive[ba] ? "" : "dead_") + colours[ba] );
                    }
                    break;
                case 6:
                    alive = [true,false,false,true,false,false,false,false,false,true]
                    audios = ["https://soundgasm.net/u/BraveryAudios/Bravery-Green-Round-5",
                                  "",
                                  "",
                                  "https://soundgasm.net/u/TheLadyLair/F4A-Blue-Round-Five",
                                  "",
                                  "",
                                  "",
                                  "",
                                  "",
                                  "https://soundgasm.net/u/Brenna_Sage/Brown-Round-5"];
                    j = 0;         
                    for(let i = 0; i < 5; i++){
                        let ja = j++
                        let ba = j++
                        createTable(round, i, bd, audios[ja], audios[ba], (alive[ja] ? "" : "dead_") + colours[ja] , (alive[ba] ? "" : "dead_") + colours[ba] );
                    }
                    break;
                case 7:


            }
            let trr = document.createElement("tr")
            if (round < 6){
                let rr = document.createElement("img")
                rr.setAttribute("src", "roundbar.png")
                rr.style.marginLeft = "50%"
                rr.onclick = () => goToRound(round+1)
                trr.appendChild(rr)
            }
            else {
                let a = document.createElement("a");
                a.setAttribute("target", "_blank");
                a.setAttribute("href", "https://soundgasm.net/u/TheLadyLair/FF4M-Among-Us-Crew-Victory");
                let img = document.createElement("img");
                img.setAttribute("src", "Green.png")
                img.style.height = "100px"
                img.style.marginLeft = "50px"
                a.appendChild(img);
                let b = document.createElement("a");
                b.setAttribute("target", "_blank");
                b.setAttribute("href", "https://soundgasm.net/u/BraveryAudios/Bravery-Green-Winning");
                img = document.createElement("img");
                img.setAttribute("src", "Brown.png")
                img.style.height = "100px"
                img.style.marginLeft = "50px"
                b.appendChild(img);
                let c = document.createElement("a");
                c.setAttribute("target", "_blank");
                c.setAttribute("href", "https://soundgasm.net/u/BraveryAudios/Bravery-Green-Winning");
                img = document.createElement("img");
                img.setAttribute("src", "Blue.png")
                img.style.height = "100px"
                img.style.marginLeft = "50px"
                c.appendChild(img);

                let p = document.getElementById("text")
                p.innerText = "Listen, then vote for the imposter!"
                trr.appendChild(a)
                trr.appendChild(b)
                trr.appendChild(c)
            }
            bd.appendChild(trr)
            cont.appendChild(tbl)
        }
        goToRound(1)
    </script>
</body>
</html>
